#spring.jpa.hibernate.ddl-auto=none
#
##spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://tesdatabase.cap3qgljnxgj.us-east-2.rds.amazonaws.com:3306/BankDB
#spring.datasource.username= admin
#spring.datasource.password=zHAOQUAN=1
