server.port = 8081

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tesdatabase.cap3qgljnxgj.us-east-2.rds.amazonaws.com:3306/BankDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=zHAOQUAN=1